Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Graph"
    xmlns:v="clr-namespace:NodeGraph.View"
	xmlns:vm="clr-namespace:NodeGraph.ViewModel">

	<!-- Background Colors -->
	<SolidColorBrush x:Key="FlowChartViewBackGroundColor" Color="#303030"/>
	<SolidColorBrush x:Key="NodeBackGroundColor" Color="#121212"/>
	<SolidColorBrush x:Key="NodeBorderColor" Color="#121212"/>

	<!-- ConnectorView Style -->
	<Style TargetType="{x:Type v:ConnectorView}">
		<Setter Property="IsHitTestVisible" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type v:ConnectorView}">
					<Path Stroke="White" StrokeThickness="2" Data="{Binding Path=CurveData, RelativeSource={RelativeSource AncestorType={x:Type v:ConnectorView}}}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- LinedPort Style -->
	<Style x:Key="LinedPort" TargetType="{x:Type ContentControl}">
		<Setter Property="Content" Value=""/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Ellipse VerticalAlignment="Center" HorizontalAlignment="Center"
							 IsHitTestVisible="False" Stroke="{TemplateBinding Foreground}" Width="8" Height="8" Fill="Transparent" Margin="4"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- FilledPort Style -->
	<Style x:Key="FilledPort" TargetType="{x:Type ContentControl}">
		<Setter Property="Content" Value=""/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" 
							 IsHitTestVisible="False" Stroke="{TemplateBinding Foreground}" Width="8" Height="8" Fill="White" Margin="4"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- LinedFlowPort Style -->
	<Style x:Key="LinedFlowPort" TargetType="{x:Type ContentControl}">
		<Setter Property="Content" Value=""/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Polygon VerticalAlignment="Center" HorizontalAlignment="Center" 
							 IsHitTestVisible="False" Stroke="{TemplateBinding Foreground}" Points="0,0 8,0 16,8 8,16 0,16" Fill="Transparent" Margin="4"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- FilledFlowPort Style -->
	<Style x:Key="FilledFlowPort" TargetType="{x:Type ContentControl}">
		<Setter Property="Content" Value=""/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Polygon VerticalAlignment="Center" HorizontalAlignment="Center" 
							 IsHitTestVisible="False" Stroke="{TemplateBinding Foreground}" Points="0,0 8,0 16,8 8,16 0,16" Fill="White" Margin="4"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- NodeFlowPortView Style -->
	<Style TargetType="{x:Type v:NodeFlowPortView}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type v:NodeFlowPortView}">
					<Grid Height="25" VerticalAlignment="Center">
						<Grid.ColumnDefinitions>
							<ColumnDefinition x:Name="_Column0Width" Width="Auto"/>
							<ColumnDefinition x:Name="_Column2Width" Width="*"/>
						</Grid.ColumnDefinitions>
						<ContentControl x:Name="PART_Port" Grid.Column="0" 
										Style="{StaticResource FilledFlowPort}" 
										VerticalAlignment="Center" HorizontalAlignment="Left"
										Foreground="White"/>
						<TextBlock x:Name="_TextBlock" Grid.Column="1" IsHitTestVisible="False"
								   Text="{Binding Model.DisplayName}" Foreground="White" TextAlignment="Left"
								   VerticalAlignment="Center" HorizontalAlignment="Left"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFilledPort" Value="False">
							<Setter TargetName="PART_Port" Property="Style" Value="{StaticResource LinedFlowPort}"/>
						</Trigger>
						<Trigger Property="IsInput" Value="False">
							<Setter TargetName="_Column0Width" Property="Width" Value="*"/>
							<Setter TargetName="_Column2Width" Property="Width" Value="Auto"/>
							<Setter TargetName="PART_Port" Property="Grid.Column" Value="1"/>
							<Setter TargetName="PART_Port" Property="HorizontalAlignment" Value="Right"/>
							<Setter TargetName="_TextBlock" Property="Grid.Column" Value="0"/>
							<Setter TargetName="_TextBlock" Property="HorizontalAlignment" Value="Right"/>
							<Setter TargetName="_TextBlock" Property="TextAlignment" Value="Left"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="PART_Port" Property="Foreground" Value="Orange"/>
							<Setter TargetName="_TextBlock" Property="Foreground" Value="Orange"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- NodePropertyView Style -->
	<Style TargetType="{x:Type v:NodePropertyPortView}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type v:NodePropertyPortView}">
					<Grid Height="25">
						<Grid.ColumnDefinitions>
							<ColumnDefinition x:Name="_Column0Width" Width="Auto"/>
							<ColumnDefinition x:Name="_Column2Width" Width="*"/>
						</Grid.ColumnDefinitions>
						<ContentControl x:Name="PART_Port" Grid.Column="0"
										Style="{StaticResource FilledPort}" 
										VerticalAlignment="Center" HorizontalAlignment="Stretch"
										Foreground="White"/>
						<TextBlock x:Name="_TextBlock" Grid.Column="1" IsHitTestVisible="False"
								   Text="{Binding Model.DisplayName}" Foreground="White" TextAlignment="Left" 
								   VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFilledPort" Value="False">
							<Setter TargetName="PART_Port" Property="Style" Value="{StaticResource LinedPort}"/>
						</Trigger>
						<Trigger Property="IsInput" Value="False">
							<Setter TargetName="_Column0Width" Property="Width" Value="*"/>
							<Setter TargetName="_Column2Width" Property="Width" Value="Auto"/>
							<Setter TargetName="PART_Port" Property="Grid.Column" Value="1"/>
							<Setter TargetName="PART_Port" Property="HorizontalAlignment" Value="Right"/>
							<Setter TargetName="_TextBlock" Property="Grid.Column" Value="0"/>
							<Setter TargetName="_TextBlock" Property="HorizontalAlignment" Value="Stretch"/>
							<Setter TargetName="_TextBlock" Property="TextAlignment" Value="Right"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="PART_Port" Property="Foreground" Value="Orange"/>
							<Setter TargetName="_TextBlock" Property="Foreground" Value="Orange"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- NodeView Style -->
	<Style TargetType="{x:Type v:NodeView}">
		<Setter Property="Background" Value="{StaticResource NodeBackGroundColor}"/>
		<Setter Property="BorderBrush" Value="{StaticResource NodeBackGroundColor}"/>
		<Setter Property="Canvas.Left" Value="{Binding Model.X}"/>
		<Setter Property="Canvas.Top" Value="{Binding Model.Y}"/>
		<Setter Property="Canvas.ZIndex" Value="{Binding Model.ZIndex}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="MinWidth" Value="120"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type v:NodeView}">
					<Grid>
						<!-- Background -->
						<Border Background="{TemplateBinding Background}"
								Margin="{TemplateBinding Margin}"
								Padding="{TemplateBinding Padding}"
								Opacity="0.9"/>
						<!-- Selection -->
						<Border x:Name="BorderSelection"
								Background="Transparent"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="2"
								Margin="{TemplateBinding Margin}"
								Padding="{TemplateBinding Padding}">
							<!-- Content -->
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="20"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<!-- Node Header -->
								<Grid Grid.Row="0" Background="{Binding Model.HeaderBackgroundColor}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="25"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="25"/>
									</Grid.ColumnDefinitions>
									<!-- Node Header Image -->
									<Image Grid.Column="0" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									<!-- Node Header Text -->
									<TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
											   Text="{Binding Model.Header}"
											   Foreground="{Binding Model.HeaderFontColor}"
											   FontWeight="Bold"
											   FontSize="12"/>
								</Grid>
								<!-- Node Properties -->
								<Grid Grid.Row="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition Width="50"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<!-- Node Input Properties -->
									<v:NodeFlowPortViewsContainer Visibility="{Binding InputFlowPortsVisibility}" 
																  IsInput="True"
																  Grid.Column="0"
																  HorizontalAlignment="Left"
																  ItemsSource="{Binding InputFlowPortViewModels}">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel Orientation="Vertical" Margin="2"/>
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
									</v:NodeFlowPortViewsContainer>
									<!-- Node Output Properties -->
									<v:NodeFlowPortViewsContainer Visibility="{Binding OutputFlowPortsVisibility}"
																  IsInput="False"
																  Grid.Column="2" 
																  HorizontalAlignment="Right"
																  ItemsSource="{Binding OutputFlowPortViewModels}">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel Orientation="Vertical" Margin="2"/>
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
									</v:NodeFlowPortViewsContainer>
								</Grid>
								<!-- Node Properites -->
								<Grid Grid.Row="2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition Width="50"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<!-- Node Input Properties -->
									<v:NodePropertyPortViewsContainer Visibility="{Binding InputPropertyPortsVisibility}"
																  Grid.Column="0"
																  IsInput="True"
																  MinWidth="0" MinHeight="0"
																  HorizontalAlignment="Left"
																  ItemsSource="{Binding InputPropertyPortViewModels}"/>
									<!--<Border Grid.Column="1" Background="White"/>-->
									<!-- Node Output Properties -->
									<v:NodePropertyPortViewsContainer Visibility="{Binding OutputPropertyPortsVisibility}" 
																  Grid.Column="2" 
																  IsInput="False"
																  HorizontalAlignment="Right"
																  ItemsSource="{Binding OutputPropertyPortViewModels}"/>
								</Grid>
							</Grid>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<!-- Node Selection Trigger -->
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="BorderSelection" Property="BorderBrush" Value="Orange"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- FlowChartView style -->
	<Style TargetType="{x:Type v:FlowChartView}">
		<Setter Property="Background" Value="{StaticResource FlowChartViewBackGroundColor}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type v:FlowChartView}">
					<Border Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            Margin="{TemplateBinding Margin}"
                            Padding="0">
						<!-- Context Menu -->
						<Border.ContextMenu>
							<ContextMenu Name="PART_ContextMenu"/>
						</Border.ContextMenu>
						<Grid>
							<!-- Connections -->
							<v:ConnectorViewsContainer ItemsSource="{Binding ConnectorViewModels}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<Canvas x:Name="ConnectionCanvas" IsHitTestVisible="False"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</v:ConnectorViewsContainer>
							<!-- Nodes -->
							<v:NodeViewsContainer ItemsSource="{Binding NodeViewModels}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<Canvas x:Name="NodeCanvas"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</v:NodeViewsContainer>
							<!-- Drag & Selection -->
							<Canvas Name="PART_DragAndSelectionCanvas" Visibility="{Binding SelectionVisibility}"
									IsHitTestVisible="False"
									HorizontalAlignment="Left" VerticalAlignment="Top">
								<Border Canvas.Left="{Binding SelectionStartX}"
										Canvas.Top="{Binding SelectionStartY}"
										Canvas.ZIndex="1"
										Width="{Binding SelectionWidth}"
										Height="{Binding SelectionHeight}"
										BorderBrush="LightBlue"
										BorderThickness="2"/>
								<Border Canvas.Left="{Binding SelectionStartX}"
										Canvas.Top="{Binding SelectionStartY}"
										Canvas.ZIndex="0"
										Width="{Binding SelectionWidth}"
										Height="{Binding SelectionHeight}"
										Background="LightBlue"
										Opacity="0.4"/>
							</Canvas>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
